<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Markdown2Inkslides</_name>
  <id>org.ekips.filter.markdown2inkslides</id>
  <dependency type="executable" location="extensions">markdown2inkslides.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="what" type="string" _gui-text="Markdown source filename">~/test.md</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Slides"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">markdown2inkslides.py</command>
  </script>
</inkscape-extension>
